env = "miniproject"
iprange = "10.0.0.0/16"

# az1 = "us-east-1a"
# az2 = "us-east-1b"
# instancetype = "t3.medium"
# amiid = "ami-0e8a030c1aa023d09" #this is the shared ami from control NA
# gpeu = "172.29.0.0/23"
# gpna = "172.30.0.0/23"
# ctrl-na = "10.200.1.100/32"
# vuln-scanner = "172.31.100.0/24"
# dc = "Domain Controller"
# appserver = "Application Server"
# intc = "INTC"
# prodbot = "ProdBot"
# qabot = "QABot"
# #dcnumber = 1
# rdsengine = "sqlserver-web"
# rdsengineversion = "14.00.3421.10.v1"
# rdsinstanceclass = "db.t3.medium"
# rdsusername = "admin"
# rds_parameter_group = "default.sqlserver-web-14.0"
# rds_subnet_group = "bp-subnet-group"
# transit-gateway-net-sec = "tgw-0879b10cc23632a2b"